Checkers/Checkers/App.xaml

<Application x:Class="Checkers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonTemplate" TargetType="Button">
                <Setter Property="Background" Value="Wheat"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="SaddleBrown"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="Peru" BorderBrush="Wheat"  BorderThickness="2">
                                <ContentPresenter  Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Peru"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="closeButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Peru"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="Transparent" BorderBrush="Peru"  BorderThickness="2">
                                <ContentPresenter  Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Peru"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="textBlockTemplate" TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Wheat"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="MaxHeight" Value="300"/>
                <Setter Property="MaxWidth" Value="500"/>
            </Style>
              
        </ResourceDictionary>
    </Application.Resources>
</Application>
