Checkers/Checkers/CheckerBoardWindow.xaml

<Page x:Class="Checkers.CheckerBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Height="500" Width="850"
        Title="CheckerBoardWindow">
    <Page.Background>
        <ImageBrush ImageSource= "Resource/WoodDark.jpg" />
    </Page.Background>

    <Grid>
        <!--Close game button-->
        <Button Style="{DynamicResource closeButtonTemplate}" Content="X" Click="CloseGame"/>

        <!--Connected to Text-->
        <TextBlock x:Name="connectedToText" Style="{DynamicResource textBlockTemplate}" Text="Connected to:" FontSize="25" Margin="25,71,575,398" />
        <!--Connected player-->
        <TextBlock x:Name="connectedPlayerName" Style="{DynamicResource textBlockTemplate}" FontSize="15" Margin="25,102,575,351" />

        <!--Turn to move-->
        <StackPanel Margin="25,154,575,104">
            <TextBlock x:Name="turnToMoveText" Style="{DynamicResource textBlockTemplate}" FontSize="25" Text="It's your turn to move" />
            <Grid HorizontalAlignment="Center">
                <Ellipse Name="playerColorCircle" Width="40" Height="40" Stroke="SaddleBrown"  StrokeThickness="3"/>
            </Grid>
        </StackPanel>

        <Grid Name="dynamicGrid" Margin="373,38,79,43" />

    </Grid>
</Page>
