Checkers/Checkers/CheckerBoardWindow.xaml

<Page x:Class="Checkers.CheckerBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Height="500" Width="850"
        Title="CheckerBoardWindow">
    <Page.Background>
        <ImageBrush ImageSource= "Resource/WoodDark.jpg" />
    </Page.Background>

    <Grid>
        <!--Close game button-->
        <Button Style="{DynamicResource closeButtonTemplate}" Content="X" Click="CloseGame"/>


        <StackPanel Margin="61,83,489.286,386" Orientation="Horizontal">
            <!--Connected to Text-->
            <TextBlock x:Name="connectedToText" Style="{DynamicResource textBlockTemplate}" Text="Opponent: " FontSize="20"  />
            <!--Connected player-->
            <TextBlock x:Name="connectedPlayerName" Style="{DynamicResource textBlockTemplate}" FontSize="20" />
        </StackPanel>

        <!--Turn to move-->
        <StackPanel Margin="61,290,489.286,149" Orientation="Horizontal">
            <Border Name="playerColorCircle" Width="25" Height="25" BorderBrush="SaddleBrown" VerticalAlignment="Center" CornerRadius="7" BorderThickness="3"/>
            <TextBlock x:Name="turnToMoveText" Style="{DynamicResource textBlockTemplate}" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Name="dynamicGrid" Margin="395,41,56.286,40" />

    </Grid>
</Page>
