Checkers/Checkers/CheckerBoardWindow.xaml

<Page x:Class="Checkers.CheckerBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Background="White"
        ShowsNavigationUI="False"
        Title="CheckerBoardWindow" Height="350" Width="525">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid >
                            <Ellipse Fill="Red" Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Width}"></Ellipse>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!--Connected to Text-->
        <TextBox x:Name="connectedToText" BorderThickness="0" Background="Transparent" IsReadOnly="True"
             Text="Connected to:" Foreground="Black"  FontSize="15" FontFamily="Comic Sans MS" 
                 FontWeight="Bold" Margin="25,71,355,219" />
        <!--Connected player-->
        <TextBox x:Name="connectedPlayerName" Background="Transparent" IsReadOnly="True" Foreground="Black"  FontSize="15" FontFamily="Comic Sans MS" 
                 FontWeight="Bold" BorderThickness="0" Margin="25,102,355,188" />

        <!--Turn to move-->
        <StackPanel Margin="25,154,313,104">
            <TextBox x:Name="turnToMoveText" Background="Transparent" IsReadOnly="True" Foreground="Black"  FontSize="15" FontFamily="Comic Sans MS" 
                 Text="It's your turn to move" BorderThickness="0"  FontWeight="Bold" />
            <Grid HorizontalAlignment="Left">
                <Ellipse Name="playerColorCircle" Width="15" Height="15" Stroke="Black"  StrokeThickness="1"/>
            </Grid>
        </StackPanel>

        <Grid Name="dynamicGrid" Height="240" Width="240" Margin="249,25,35,61">
        </Grid>

    </Grid>
</Page>
