Checkers/Checkers/GameBrowserWindow.xaml

<Window x:Class="Checkers.GameBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="True"
        Background="White"
        ResizeMode="NoResize"
        Title="GameBrowserWindow" Height="350" Width="525">
    <Grid>

        <!--List of players title-->
        <TextBox x:Name="listOfPlayersTitle" Background="Transparent"  IsReadOnly="True"
             Text="List of players" Foreground="Black"  FontSize="20" TextAlignment="Center" FontFamily="Comic Sans MS" 
                 FontWeight="Bold" Margin="52,10,280,278" />

        <!--List of games title-->
        <TextBox x:Name="listOfGamesTitle" Background="Transparent"  IsReadOnly="True"
        	Text="List of Games" Foreground="Black"  FontSize="20" TextAlignment="Center" FontFamily="Comic Sans MS" 
        	FontWeight="Bold" Margin="297,10,35,278" />
        
        <!--Dynamic name of players-->
        <StackPanel x:Name="listOfPlayersPanel" Margin="52,64,280,72">
            
        </StackPanel>

        <!--Dynamic name of games-->
        <StackPanel x:Name="listOfGamesPanel" Margin="297,64,35,72">

        </StackPanel>
        
        
        <!--Start game button-->
        


    </Grid>
</Window>
