Checkers/Checkers/GameBrowserWindow.xaml

<Page x:Class="Checkers.GameBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Height="500" Width="850"
        Title="GameBrowserWindow" >
    <Page.Background>
        <ImageBrush ImageSource= "Resource/WoodDark.jpg"/>
    </Page.Background>
    <Grid>
        <!--Close game button-->
        <Button Style="{DynamicResource closeButtonTemplate}" Content="X" Click="CloseGame"/>
        <!--List of players title-->
        <TextBlock Style="{DynamicResource textBlockTemplate}" Text="List of players"  FontSize="35" Margin="52,10,432,423" />

        <!--List of games title-->
        <TextBlock Style="{DynamicResource textBlockTemplate}"  Text="List of Games" FontSize="35" Margin="423,10,35,423" />

        <!--Dynamic name of players-->
        <StackPanel x:Name="listOfPlayersPanel" Margin="52,77,432,72">

        </StackPanel>

        <!--Dynamic name of games-->
        <StackPanel x:Name="listOfGamesPanel"  Margin="423,77,35,72">
        </StackPanel>


        <!--Start game button-->
        <Button Content="Start a new game" FontSize="30" Width="300" Height="50" Style="{DynamicResource buttonTemplate}" 
                Click="startNewGame" Margin="275,428,275,22" />

    </Grid>
</Page>
