Checkers/Checkers/StartWindow.xaml

<Page x:Class="Checkers.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Title="Checker" Height="500" Width="850">
    <Page.Background>
        <ImageBrush ImageSource= "Resource/WoodDark.jpg"  />
    </Page.Background>
    
    <Grid >

        <!--Close game button-->
        <Button Style="{DynamicResource closeButtonTemplate}" Content="X" Click="CloseGame"/>
        
        <!--Game Title-->
        <TextBlock  Text="Chckers" Style="{DynamicResource textBlockTemplate}" HorizontalAlignment="Center" FontSize="100" />

        <!--Connecting user alert-->
        <TextBlock x:Name="connectingToServerText" Style="{DynamicResource textBlockTemplate}" Visibility="Hidden" Text="Connecting to the server..."  FontSize="35"
                 FontStyle="Italic" Margin="0,433,0,0" />

        <!--Pop up window-->
        <local:DraggablePopup x:Name="connectionPopup" Placement="Mouse" HorizontalOffset="-100" AllowsTransparency="True" VerticalOffset="-100"  IsOpen="True" >
            <Border BorderThickness="1"  BorderBrush="Peru" CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource= "Resource/DarkPopUpBackground.jpg"  />
                </Border.Background>
                <StackPanel Background="Transparent" Margin="5,10" Height="117" Width="304">
                    <TextBlock Name="popupText" Style="{DynamicResource textBlockTemplate}"  FontSize="13" Text="  Please enter you IP address and user name"/>
                    <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 0" >
                        <TextBlock x:Name="popupIPAddress" Style="{DynamicResource textBlockTemplate}" FontSize="16" Text="IP Address :" Height="25" />
                        <TextBox Name="enteredUserIPAddress" Foreground="SaddleBrown" BorderThickness="0" FontFamily="Comic Sans MS" 
                                 Background="Wheat" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"   Width="120" Margin="25,0,0, 0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 0">
                        <TextBlock x:Name="popupUserName" Style="{DynamicResource textBlockTemplate}" FontSize="16" Text="User Name:"  Height="25" />
                        <TextBox Name="enteredUserName"  Background="Wheat" Foreground="SaddleBrown" BorderThickness="0" 
                                 FontFamily="Comic Sans MS"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="120" Margin="32.5,0,0, 0" />
                    </StackPanel>
                    <Button Content="OK" Style="{DynamicResource buttonTemplate}" Margin="230,10,10,0" IsDefault="True" Click="connectUserToServer"/>
                </StackPanel>
            </Border>
        </local:DraggablePopup>
    </Grid>
</Page>
